{
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.bracketPairs": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/.DS_Store": true,
    "**/.site/**": true,
    "**/.trunk/**": true
  },
  "extensions.ignoreRecommendations": false,
  "[md]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.trimAutoWhitespace": true,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 100,
    "editor.rulers": [100]
  }
}
